--cpu=Cortex-M4.fp.sp
"clib-demo\startup_stm32f407xx.o"
"clib-demo\main.o"
"clib-demo\stm32f4xx_it.o"
"clib-demo\stm32f4xx_hal_msp.o"
"clib-demo\bsp.o"
"clib-demo\bsp_gpio.o"
"clib-demo\app.o"
"clib-demo\gpio.o"
"clib-demo\stm32f4xx_hal_rcc.o"
"clib-demo\stm32f4xx_hal_rcc_ex.o"
"clib-demo\stm32f4xx_hal_flash.o"
"clib-demo\stm32f4xx_hal_flash_ex.o"
"clib-demo\stm32f4xx_hal_flash_ramfunc.o"
"clib-demo\stm32f4xx_hal_gpio.o"
"clib-demo\stm32f4xx_hal_dma_ex.o"
"clib-demo\stm32f4xx_hal_dma.o"
"clib-demo\stm32f4xx_hal_pwr.o"
"clib-demo\stm32f4xx_hal_pwr_ex.o"
"clib-demo\stm32f4xx_hal_cortex.o"
"clib-demo\stm32f4xx_hal.o"
"clib-demo\stm32f4xx_hal_exti.o"
"clib-demo\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "clib-demo\clib-demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "clib-demo.map" -o clib-demo\clib-demo.axf